{
  "name": "dab-module3-page",
  "version": "0.0.1",
    "description" : "module3",
    "repository" : "http:someurl.de",
	"scripts": {
        "preinstall": "npm install %NODE_HOME%/node_modules/web3-common-build-setup"
    },
  "devDependencies": {
    "web3-common-build-setup" : "*"
  }
}
